The Gnar Graphics App

This is a library uses the Vulkan Graphics Api to render real time interactive applications on Windows, Linux, and Android
A template that makes use of this library is available on request.